// import "./Hero.scss";
import ekvisa from "../../assets/girl.svg";

function Hero() {
  return (
    <div className="hero">
      <h1>Ekvisa</h1>
      <ul>
        <li>Обо мне</li>
        <li>Как я работаю</li>
        <li>Кейсы</li>
        <li>Контакты</li>
      </ul>
      <img src={ekvisa} alt="ekvisa" />
      <p>
        Привет, я Ekvisa. <br />
        Люблю придумывать пет-проекты.
        <br />
        Иногда они остаются просто идеями, иногда превращаются в код, а иногда
        начинают жить своей жизнью.
        <br />
        Мои пет-проекты - это любимые питомцы, которые учат новому и позволяют
        играть и творить.
        <br />
        Говорят, я генератор идей. Возможно, это правда.
        <br />
        Хочешь сенерировать идею для проекта? Опиши свои интересы и технологии,
        и давай посмотрим, что получится!
      </p>
    </div>
  );
}

export default Hero;
